<!DOCTYPE html>
<html lang="es">
    <head>       
        <!-- Google Tag Manager -->
        <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="En FORTALECERRSALUD brindamos asistencia a las personas para el cuídado y pronta recuperación de su salud.">
        <title>FORTALECERRSALUD | Brindamos la calidad y profesionalismo que tu salud necesita</title>
        <link href="https://fonts.googleapis.com/css?family=Metrophobic|Roboto:300,400,500,700|Varela+Round" rel="stylesheet">
        <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="shortcut icon" href="./images/favicon.ico"/>       
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <!-- End Google Tag Manager (noscript) -->
        <header id="header">
            <div id="menuMobile" class="menu__mobile">
                <div class="menu__dropdown">
                    <div class="menu__dropdown--item-logo">
                        <div class="container">
                            <div class="col header">
                                <i id="menuClose" class="icon-cancel"></i>
                                <a href="#banner" class="ancla"><img src="./images/logo-fs.png" alt="Logo Fortalecer Salud"></a>
                            </div>                  
                        </div>
                    </div>
                    <div class="menu__dropdown--item">
                        <div class="container">
                            <a href="#banner" class="menu__dropdown--header ancla">INICIO
                                <i class="icon-home"></i>
                            </a>
                        </div>
                    </div>
                    <div class="menu__dropdown--item">
                        <div class="container">
                            <a href="./nosotros.html" class="menu__dropdown--header">NOSOTROS
                                <i class="icon-heart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="menu__dropdown--item">
                        <div class="container">
                            <a href="./servicios.html" class="menu__dropdown--header">SERVICIOS
                                <i class="icon-salud"></i>
                            </a>
                        </div>
                    </div>
                    <div class="menu__dropdown--item">
                        <div class="container">
                            <a href="#contacto" class="menu__dropdown--header ancla">CONTACTO
                                <i class="icon-phone"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col header">
                        <div class="col header__left">
                            <div class="col header__left--logo">
                                <a href="#banner" class="ancla"><img src="./images/logo-fs.png" alt="Logo Fortalecer Salud"></a>
                            </div>
                        </div>
                        <div class="col header__mobile">
                            <i id="menuOpen" class="col header__mobile--icon icon-menu-mobile"></i>
                            <div class="col header__mobile--logo">
                                <a href="#banner" class="ancla"><img src="./images/logo-fs.png" alt="Logo Fortalecer Salud"></a>
                            </div>
                        </div>
                        <div class="col header__right">
                            <a href="#banner" class="header__link hide-tablet-on-down ancla">INICIO</a>
                            <a href="./nosotros.html" class="header__link hide-tablet-on-down">NOSOTROS</a>
                            <a href="./servicios.html" class="header__link hide-tablet-on-down">SERVICIOS</a>
                            <a href="#contacto" class="header__link hide-tablet-on-down ancla">CONTACTO</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="col banner">
                        <div class="banner__logo"><img src="./images/fortalecerr-salud.png" alt="Fortalecer Salud"></div>
                        <h1 class="banner__title">FORTALECER SALUD</h1>
                        <h2 class="banner__subtitle">Cuidamos tu salud en la comodidad de su casa.</h2>
                        <div class="cta center">
                            <a id="btnContacto" href="#contacto" class="cta__btn-primary">CONTÁCTANOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="quienesSomos">
            <div class="container">
                <div class="row">
                    <div class="col left">
                        <div class="title center">
                            <h2 class="title__section">NOSOTROS</h2>
                            <h3 class="title__principal">¿Qué nos identifica?</h3>
                            <p class="title__subtext">En <strong>FORTALECERRSALUD</strong> brindamos asistencia a las personas para el cuídado y pronta recuperación de su salud, con nuestro personal en su domicilio que se desempeñará con la <strong>mejor calidez humana y profesionalismo que nos caracteriza</strong>.</p>
                        </div>
                        <div class="link"><a href="./nosotros.html" class="link__text">VER MAS <i class="icon-right-arrow"></i></a></div>
                    </div>
                    <div class="col right">
                        <img src="./images/medico.png" alt="Somos FortalecerrSalud">
                    </div>
                </div>
            </div>
        </section>
        <section id="servicios">
            <div class="container">
                <div class="row">
                    <div class="title center">
                        <h2 class="title__section">SERVICIOS</h2>
                        <h3 class="title__principal">Tenemos los servicios que necesita</h3>
                    </div>
                    <div class="servicios">
                        <div id="servicios-carousel" class="owl-carousel owl-theme"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="solicitar-servicio">
            <div class="container">
                <div class="row">
                    <div class="title center">
                        <h3 class="title__principal">¿Cómo solicitar nuestro servicio?</h3>
                        <p class="title__subtext">Su acompañante terapéutico en 3 simples pasos.</p>
                    </div>
                    <div class="servicios">
                        <div id="solicitarServicio-carousel" class="owl-carousel owl-theme"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="equipo">            
            <div class="container">
                <div class="row">
                    <div class="col left">
                        <div class="title center">
                            <h3 class="title__principal">Profesionales Interdisciplinarios</h3>
                            <p class="title__subtext">Somos un equipo de profesionales interdisciplinarios con amplia experiencia en el área de la salud y comprometidos con el bienestar de todos nuestros pacientes. Nuestro personal se encuentra plenamente comprometido con su trabajo que es, brindar una atención de salud de la mejor manera posible, con el profesionalismo que nos  caracteriza.</p>
                        </div>
                    </div>
                    <div class="col right hide-tablet-on-down">
                        <img src="./images/equipo.png" alt="Cuidados en FortalecerrSalud">
                    </div>
                </div>
            </div>
            <div class="col img-cuidados hide-desktop">
                <img src="./images/equipo.png" alt="Cuidados en FortalecerrSalud">
            </div>
        </section>
        <section id="contacto">
            <div class="container">
                <div class="row">
                    <div class="title center">
                        <h2 class="title__section">CONTACTO</h2> 
                        <h3 class="title__principal">¿Más información? Estamos para asistirte</h3>
                    </div>
                    <div class="col contact">
                        <div class="col item contact__adress">
                            <h4 class="hide-tablet-on-down">Ubícanos en:</h4>
                            <i class="icon-location"></i>
                            <p>Av. Corrientes 1642, 6to piso 611.</p>
                        </div>
                        <div class="col item contact__phone">
                            <h4 class="hide-tablet-on-down">Llámanos al:</h4>
                            <i class="icon-phone"></i>
                            <p>1164121226</p>
                        </div>
                        <div class="col item contact__email">
                            <h4 class="hide-tablet-on-down">Escríbenos a:</h4>
                            <i class="icon-email"></i>
                            <p>infofortalecer@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col copy-right center">
                        <p>&copy; FORTALECERRSALUD 2018 - Todos los derechos reservados</p>
                    </div>
                    <div class="col social-media center">
                        <p>Siguenos en: <a href="https://m.facebook.com/fortalecerrsalud.salud"><i class="icon-facebook"></i></a></p>
                    </div>
                </div>
            </div>
        </footer>
        <div id="overlay"></div>
        <div id="overlayGrid"></div>
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/owl.carousel.min.js"></script>
        <script src="./js/data.js"></script>
        <script src="./js/functions.js"></script>
        <script src="./js/script.js"></script>      
    </body>
</html>